# 客户端启动的数据路径
CLIENT_START_PATH=http://ip/oxeye/client/boot

# 预下发素材路径
PRE_MAT_PTAH=http://ip/oxeye_new/business/pclient_prematlog/1

# XML配置文件路径
CONFIG_PATH=http://ip/oxeye_new/business/pclient_configlog/1

# 下载的文件的后缀名
FILE_APPEND=gz

# 本地存储路径
LOCAL_CLIENT_START_DIR=/hadoop-disk9/artemis/oxeye/service_quality/data/raw/client
LOCAL_PRE_MAT_DIR=/hadoop-disk9/artemis/oxeye/service_quality/data/raw/premat
LOCAL_CONFIG_DIT=/hadoop-disk9/artemis/oxeye/service_quality/data/raw/config

# Artemis database info
ARTEMIS_SERVER=
ARTEMIS_PORT=
ARTEMIS_USER=
ARTEMIS_PWD=
ARTEMIS_DB=

# Construct databases connection strings
CONN_STR_ARTEMIS_DB="-h$ARTEMIS_SERVER -P$ARTEMIS_PORT -u$ARTEMIS_USER -p$ARTEMIS_PWD $ARTEMIS_DB"
